# CafeMania

PIT/: .env  README.md  azure-pipelines-1.yml  azure-pipelines.yml  nuxt.config.js  package-lock.json  package.json
PIT/assets/: main.scss
PIT/assets/mixins/: mixins.scss
PIT/assets/utils/: variables.scss
PIT/components/: modalInfo.vue
PIT/layouts/: default.vue
PIT/middleware/: auth.js
PIT/pages/: index.vue
PIT/pages/detailed-product/: index.vue
PIT/pages/home/: index.vue
PIT/plugins/: axios.js  helper.js
PIT/store/auth/: actions.js  getters.js  index.js  mutations.js
PIT/styles/: animations.scss  button.scss  card.scss  global.scss  input.scss  tables.scss  text.scss
PITApi/: PTI.csproj  PTI.sln  Program.cs  appsettings.json
PITApi/Controllers/: HealthController.cs  ProductController.cs  UserController.cs
PITApi/Data/: AppDbContext.cs
PITApi/Domain/: ApplicationUser.cs  Product.cs
PITApi/Migrations/: 20230903183445_products.Designer.cs  20230903183445_products.cs  20230903190055_typeProduct.Designer.cs  20230903190055_typeProduct.cs  20230903190424_floatPrice.Designer.cs  20230903190424_floatPrice.cs  20230903191221_idUS.Designer.cs  20230903191221_idUS.cs  20230903204219_idType.Designer.cs  20230903204219_idType.cs  20230903221606_decimaçPrice.Designer.cs  20230903221606_decimaçPrice.cs  20231012172647_removeInfUsr.Designer.cs  20231012172647_removeInfUsr.cs  20231021224703_street.Designer.cs  20231021224703_street.cs  20231105000908_cardNumber.Designer.cs  20231105000908_cardNumber.cs  20231105074545_stringcard.Designer.cs  20231105074545_stringcard.cs  AppDbContextModelSnapshot.cs
PITApi/Models/: UserModel.cs
PITApi/Services/: ProductService.cs  UserService.cs
PITApi/Utils/Enums/: eTypes.cs
PITApi/Utils/Helpers/: IQueryableExtensions.cs  MediaHelper.cs  ResponseHelper.cs  SecurityHelper.cs
